# Moar-Boats

./: .gitignore  LICENSE  Paulscode IBXM Library License.txt  Paulscode SoundSystem CodecIBXM License.txt  README.md  build.gradle  gradle.properties  settings.gradle  updateCheck.json
assets/blockbench/: CleatModel.bbmodel  IcebreakerModel.bbmodel  diving_bottles.bbmodel  helm.bbmodel  modular_boat.bbmodel  module_template.bbmodel  rope_knot.bbmodel  rudder.bbmodel  seat.bbmodel  waterborne_comparator_off.bbmodel  waterborne_comparator_on.bbmodel  waterborne_conductor_off.bbmodel  waterborne_conductor_on.bbmodel
gradle/wrapper/: gradle-wrapper.properties
integration/biomesoplenty/: build.gradle  settings.gradle  updateCheck.json
integration/ironchests/: build.gradle
integration/ironchests/src/main/resources/: pack.mcmeta
src/api/kotlin/org/jglrxavpok/moarboats/modules/: BoatModule.kt  IBoatModuleInventory.kt  IControllable.kt
src/main/java/org/jglrxavpok/moarboats/: JavaHelpers.java
src/main/kotlin/org/jglrxavpok/moarboats/: MoarBoats.kt  Proxy.kt
src/main/kotlin/org/jglrxavpok/moarboats/api/: BoatModule.kt  BoatModuleInteractionObject.kt  BoatModuleInventory.kt  Cleat.kt  IBoatModuleInventory.kt  IControllable.kt  IWaypointProvider.kt  ModuleRegistryEvent.kt
src/main/kotlin/org/jglrxavpok/moarboats/client/: ClientEvents.kt  ClientProxy.kt  DummyDimensionSavedDataManager.kt  EntitySound.kt  MoarBoatsPatreonHookLayer.kt  Proxy.kt  RenderInfo.kt  ScreenExtensions.kt
src/main/kotlin/org/jglrxavpok/moarboats/common/: BasicCleat.kt  BlockEntities.kt  Blocks.kt  BoatLinksSerializer.kt  Cleats.kt  EntityEntries.kt  ItemEventHandler.kt  Items.kt  MBBlocks.kt  MBConfig.kt  MBItems.kt  MenuTypes.kt  MoarBoatsGuiHandler.kt  MoarBoatsPacketList.kt  MoarBoatsProxy.kt  Modules.kt  NewConfig.java  RecipeSerializers.kt  ResourceLocationsSerializer.kt  Translations.kt  UniqueIDSerializer.kt
src/main/kotlin/org/jglrxavpok/moarboats/datagen/: CustomRecipeBuilder.kt  JsonModelGenerator.kt  UtilityBoatRecipes.kt  UtilityBoats.kt
src/main/kotlin/org/jglrxavpok/moarboats/extensions/: EntityExtensions.kt  Fluids.kt  ItemStackHelperExtensions.kt  MapItemRendererExtensions.kt  MathExtensions.kt  NBTExtensions.kt  WorldExtensions.kt
src/main/kotlin/org/jglrxavpok/moarboats/integration/: IWaypointProvider.kt  MoarBoatsIntegration.kt  PluginChecker.kt  package-info.java
src/main/kotlin/org/jglrxavpok/moarboats/server/: ForcedChunkList.kt  Proxy.kt  ServerEvents.kt  ServerProxy.kt
src/main/resources/: mcmod.info  moarboats.mixin.json  pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: waterborne_redstone_powered.json
src/main/resources/assets/moarboats/advancements/recipes/: modrecipes.json
src/main/resources/assets/moarboats/blockstates/: boat_battery.json  boat_energy_charger.json  boat_energy_discharger.json  boat_fluid_loader.json  boat_fluid_unloader.json  boat_tank.json  cargo_stopper.json  cargo_stopper_lit.json  cargo_stopper_unlit.json  energy_loader.json  energy_unloader.json  mapping_table.json  waterborne_comparator.json  waterborne_comparator_lit.json  waterborne_comparator_unlit.json  waterborne_conductor.json  waterborne_redstone.json  waterborne_redstone_powered.json  waterborne_redstone_unpowered.json
src/main/resources/assets/moarboats/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang  zh_cn.json
src/main/resources/assets/moarboats/models/block/: boat_battery.json  boat_tank.json  cargo_stopper.json  cargo_stopper_lit.json  cargo_stopper_on.json  cargo_stopper_unlit.json  energy_charger.json  energy_discharger.json  energy_loader.json  energy_unloader.json  fluid_loader.json  fluid_unloader.json  mapping_table.json  waterborne_comparator_off.json  waterborne_comparator_on.json  waterborne_conductor_off.json  waterborne_conductor_on.json  waterborne_redstone_powered.json  waterborne_redstone_unpowered.json
src/main/resources/assets/moarboats/models/item/: acacia_crafting_table_boat.json  acacia_furnace_boat.json  animal_boat.json  birch_crafting_table_boat.json  birch_furnace_boat.json  boat_battery.json  boat_energy_charger.json  boat_energy_discharger.json  boat_fluid_loader.json  boat_fluid_unloader.json  boat_linker.json  boat_linker_opened.json  boat_tank.json  cargo_stopper.json  chunk_loader.json  creative_engine.json  dark_oak_crafting_table_boat.json  dark_oak_furnace_boat.json  diving_bottle.json  energy_loader.json  energy_unloader.json  golden_ticket.json  guide_book.json  helm.json  icebreaker.json  jungle_crafting_table_boat.json  jungle_furnace_boat.json  map_with_path.json  mapping_table.json  modular_boat.json  modular_boat_black.json  modular_boat_blue.json  modular_boat_brown.json  modular_boat_cyan.json  modular_boat_gray.json  modular_boat_green.json  modular_boat_light_blue.json  modular_boat_light_gray.json  modular_boat_lime.json  modular_boat_magenta.json  (+16 more)
src/main/resources/assets/moarboats/recipes/: animal_boat.json  battery.json  boat_linker.json  boat_tank.json  chunk_loader.json  diving_bottle.json  energy_unloader.json  fluid_loader.json  fluid_unloader.json  golden_itinerary.json  golden_ticket.json  helm.json  icebreaker.json  mapping_table.json  modular_boat.json  rope.json  seat.json  waterborne_comparator.json
src/main/resources/data/moarboats/recipes/: animal_boat.json  boat_coloring.json  cargo_stopper.json  chunk_loader.json  copy_golden_ticket.json  energy_loader.json  energy_unloader.json  fluid_loader.json  fluid_unloader.json  helm.json  map_with_path.json  mapping_table.json  modular_boat.json  oars.json  rudder.json  upgrade_to_golden_ticket.json  waterborne_comparator.json  waterborne_conductor.json  waterborne_redstone.json
src/main/resources/data/moarboats/tags/: stained_glass_panes.json
src/tmp/org/jglrxavpok/integration/journeymap/: JourneyMapPlugin.kt
src/tmp/org/jglrxavpok/integration/opencomputers/: BoatMachineHost.kt  ComputerModule.kt  MachineHostCapability.kt  ModularBoatComponent.kt  ModuleTemplate.kt  ModuleValues.kt  OpenComputersPlugin.kt  UsefulMethods.kt
(+368 files in other folders)
