# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# This is your kotlin gradle plugin version.
kotlinVersion = 1.6.10
kffVersion = 3.6.0

org.gradle.daemon=false

# Integration toggles
patchouli_integration=true
patchouli_version=1.19-75-SNAPSHOT

journeymap_integration=true
journeymap_api_version=1.19-1.8-SNAPSHOT
journeymap_runtime_version=32274:3872567