# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# This is your kotlin gradle plugin version.
kotlinVersion = 1.6.10
kffVersion = 3.6.0

patchouliVersion = 1.19-75-SNAPSHOT

org.gradle.daemon=false