package org.jglrxavpok.moarboats.common.blocks

import net.minecraft.block.Block
import net.minecraft.block.BlockDirectional
import net.minecraft.block.material.Material
import net.minecraft.block.properties.PropertyEnum
import net.minecraft.block.state.BlockStateContainer
import net.minecraft.block.state.BlockState
import net.minecraft.entity.LivingEntity
import net.minecraft.entity.player.PlayerEntity
import net.minecraft.inventory.container.Container
import net.minecraft.item.Item
import net.minecraft.tileentity.TileEntity
import net.minecraft.util.Direction
import net.minecraft.util.Hand
import net.minecraft.util.ResourceLocation
import net.minecraft.util.math.BlockPos
import net.minecraft.world.World
import org.jglrxavpok.moarboats.MoarBoats
import org.jglrxavpok.moarboats.common.MoarBoatsGuiHandler
import org.jglrxavpok.moarboats.common.tileentity.TileEntityEnergyLoader
import org.jglrxavpok.moarboats.common.tileentity.TileEntityFluidUnloader
import java.util.*

object BlockFluidUnloader: Block(MoarBoats.MachineMaterial) {

    init {
        registryName = ResourceLocation(MoarBoats.ModID, "boat_fluid_unloader")
        unlocalizedName = "boat_fluid_unloader"
        setCreativeTab(MoarBoats.CreativeTab)
        defaultBlockState() = blockState.baseState.withProperty(Facing, Direction.UP)
        setHardness(0.5f)
    }

    override fun createBlockState(): BlockStateContainer {
        return BlockStateContainer(this, Facing)
    }

    override fun hasTileEntity() = true
    override fun hasTileEntity(state: BlockState) = true

    override fun createTileEntity(world: World?, state: BlockState?): TileEntity? {
        return TileEntityFluidUnloader()
    }

    override fun getStateForPlacement(worldIn: World, pos: BlockPos, facing: Direction, hitX: Float, hitY: Float, hitZ: Float, meta: Int, placer: LivingEntity): BlockState {
        return this.defaultBlockState().withProperty(BlockDirectional.FACING, Direction.getDirectionFromEntityLiving(pos, placer))
    }

    override fun onBlockActivated(state: BlockState, worldIn: World, pos: BlockPos, playerIn: PlayerEntity, hand: Hand?, facing: Direction?, hitX: Float, hitY: Float, hitZ: Float): Boolean {
        if(worldIn.isClientSide)
            return true
        playerIn.openGui(MoarBoats, MoarBoatsGuiHandler.FluidGui, worldIn, pos.x, pos.y, pos.z)
        return true
    }

    override fun getStateFromMeta(meta: Int): BlockState {
        return defaultBlockState().withProperty(Facing, Direction.values()[meta % Direction.values().size])
    }

    override fun getMetaFromState(state: BlockState): Int {
        return state.getValue(Facing).ordinal
    }

    override fun hasComparatorInputOverride(state: BlockState): Boolean {
        return true
    }

    override fun getComparatorInputOverride(blockState: BlockState, worldIn: World, pos: BlockPos): Int {
        return (worldIn.getBlockEntity(pos) as? TileEntityFluidUnloader)?.getRedstonePower() ?: 0
    }

}