package org.jglrxavpok.moarboats.common.blocks

import net.minecraft.block.Block
import net.minecraft.block.BlockDirectional
import net.minecraft.block.material.Material
import net.minecraft.block.properties.PropertyEnum
import net.minecraft.block.state.BlockStateContainer
import net.minecraft.block.state.IBlockState
import net.minecraft.client.util.ITooltipFlag
import net.minecraft.entity.LivingEntity
import net.minecraft.entity.player.PlayerEntity
import net.minecraft.item.ItemStack
import net.minecraft.tileentity.TileEntity
import net.minecraft.util.Direction
import net.minecraft.util.Hand
import net.minecraft.util.ResourceLocation
import net.minecraft.util.math.BlockPos
import net.minecraft.world.World
import org.jglrxavpok.moarboats.MoarBoats
import org.jglrxavpok.moarboats.common.MoarBoatsGuiHandler
import org.jglrxavpok.moarboats.common.tileentity.TileEntityEnergyLoader
import org.jglrxavpok.moarboats.common.tileentity.TileEntityFluidLoader
import org.jglrxavpok.moarboats.common.tileentity.TileEntityFluidUnloader

object BlockFluidLoader: Block(MoarBoats.MachineMaterial) {

    init {
        registryName = ResourceLocation(MoarBoats.ModID, "boat_fluid_loader")
        unlocalizedName = "boat_fluid_loader"
        setCreativeTab(MoarBoats.CreativeTab)
        defaultState = blockState.baseState.withProperty(Facing, Direction.UP)
        setHardness(0.5f)
    }

    override fun createBlockState(): BlockStateContainer {
        return BlockStateContainer(this, Facing)
    }

    override fun hasTileEntity() = true
    override fun hasTileEntity(state: IBlockState) = true

    override fun createTileEntity(world: World?, state: IBlockState?): TileEntity? {
        return TileEntityFluidLoader()
    }

    override fun getStateForPlacement(worldIn: World, pos: BlockPos, facing: Direction, hitX: Float, hitY: Float, hitZ: Float, meta: Int, placer: LivingEntity): IBlockState {
        return this.defaultState.withProperty(BlockDirectional.FACING, Direction.getDirectionFromEntityLiving(pos, placer))
    }

    override fun onBlockActivated(state: IBlockState, worldIn: World, pos: BlockPos, playerIn: PlayerEntity, hand: Hand?, facing: Direction?, hitX: Float, hitY: Float, hitZ: Float): Boolean {
        if(worldIn.isClientSide)
            return true
        playerIn.openGui(MoarBoats, MoarBoatsGuiHandler.FluidGui, worldIn, pos.x, pos.y, pos.z)
        return true
    }

    override fun getStateFromMeta(meta: Int): IBlockState {
        return defaultState.withProperty(Facing, Direction.values()[meta % Direction.values().size])
    }

    override fun getMetaFromState(state: IBlockState): Int {
        return state.getValue(Facing).ordinal
    }

    override fun hasComparatorInputOverride(state: IBlockState): Boolean {
        return true
    }

    override fun getComparatorInputOverride(blockState: IBlockState, worldIn: World, pos: BlockPos): Int {
        return (worldIn.getBlockEntity(pos) as? TileEntityFluidLoader)?.getRedstonePower() ?: 0
    }

}