inventory.chest.name=Chest module
inventory.furnace_engine.name=Furnace Engine
item.rope.name=Rope
item.modular_boat.name=Modular Boat
item.rope.notToSelf=You can't link a boat to itself!
item.rope.backOccupied=Back already occupied
item.rope.frontOccupied=Front already occupied
item.helm.name=Boat helm
gui.engine.remainingCurrent=Remaining on current item
gui.engine.estimatedTime=Estimated running time
gui.engine.lock=Lock in place
itemGroup.moarboats=Moar boats

# 1.2.0
inventory.fishing.name=Fishing module
gui.fishing.missingStorage=Missing storage!
item.rope.description=Select the last boat in the chain first, and then the one before in said chain!