inventory.chest.name=Coffre
inventory.furnace_engine.name=Moteur thermique
item.rope.name=Corde
item.modular_boat.name=Bateau modulaire
item.rope.notToSelf=On ne peut pas lier un bateau à lui-même!
item.rope.backOccupied=Arrière déjà occupé
item.rope.frontOccupied=Avant déjà occupé
item.helm.name=Barre de navigation
gui.engine.remainingCurrent=Carburant restant
gui.engine.estimatedTime=Temps total estimé
gui.engine.lock=Mode stationnaire
itemGroup.moarboats=Moar boats

# 1.2.0
inventory.fishing.name=Module de pêche
gui.fishing.missingStorage=Il manque un module de stockage!