inventory.chest.name=Coffre
inventory.furnace_engine.name=Moteur thermique
item.rope.name=Corde
item.modular_boat.name=Bateau modulaire
item.rope.notToSelf=On ne peut pas lier un bateau à lui-même!
item.rope.backOccupied=Arrière déjà occupé
item.rope.frontOccupied=Avant déjà occupé
item.helm.name=Barre de navigation
gui.engine.remainingCurrent=Carburant restant
gui.engine.estimatedTime=Temps total estimé
gui.engine.lock=Mode stationnaire
itemGroup.moarboats=Moar Boats

# 1.2.0
inventory.fishing.name=Module de pêche
gui.fishing.missingStorage=Il manque un module de stockage!
item.rope.description=Sélectionnez le dernier bateau de la chaîne, puis celui le précédant!
item.seat.name=Siège pour bateau
inventory.seat.name=Siège pour bateau
gui.seat.nothingToDo=Rien à configurer!
gui.seat.enjoy=Asseyez vous et profitez du voyage!
item.seat.description=Cliquez avec une main vide pour vous asseoir!
gui.engine.lockedByRedstone=Désactivé par de la redstone!
item.waterborne_conductor.name=Conducteur flottant

gui.anchor.desc=Déployer l'ancre mets à jour votre point de réapparition!
gui.anchor.deploy=Déployer l'ancre
gui.anchor.deployed=Lever l'ancre
gui.anchor.moving=Ancre en movement...
gui.anchor.spawnPointSet=Point de réapparition mis à jour!
inventory.anchor.name=Ancre

# 1.3.0
inventory.solar_engine.name=Moteur solaire
inventory.creative_engine.name=Moteur mode créatif
item.creative_engine.name=Moteur mode Créatif
gui.engine.powerSetting=Puissance
gui.engine.power.max=Puissance maximale!
gui.engine.power.min=Puissance minimale
gui.engine.power.normal=Puissance normale
gui.engine.forever=Pour l'éternité
general.occupiedSpot=L'emplacement "%s" est déjà utilisé!
general.spot.engine=Moteur
general.spot.misc=Autres
general.spot.storage=Stockage
general.spot.navigation=Navigation

item.icebreaker.name=Brise glace
inventory.icebreaker.name=Icebreaker
inventory.sonar.name=Sonar Module
gui.dispenser.bottom_row=Bas
gui.dispenser.middle_row=Milieu
gui.dispenser.top_row=Haut
gui.dispenser.period.suffix= bloc(s)
gui.dispenser.period.prefix=Tous les
gui.dispenser.period=Période
inventory.dispenser.name=Dispenseur
item.diving_bottle.name=Bouteille de plongée

# 1.4.0
gui.path_editor.refresh=Rafraîchir la carte
gui.path_editor.tools=Outils
gui.path_editor.path_properties=Propriétés du chemin
gui.path_editor.title=Modification du chemin sur "%s"
gui.path_editor.path_properties.lines=Lines droites
gui.path_editor.path_properties.path_finding=Utilise du Pathfinding
gui.path_editor.path_properties.looping=Boucle sur lui-même
gui.path_editor.path_properties.one_way=Aller simple
gui.path_editor.tools.marker=Marqueur
gui.path_editor.tools.eraser=Gomme
gui.path_editor.controls=Contrôles
gui.path_editor.controls.zoom=Zoom: Molette de la souris
gui.path_editor.controls.move=Déplacement: Clic droit enfoncé

gui.helm.path_editor=Modifier le chemin

gui.engine.blocked.redstone=Désactivé par de la redstone!
gui.engine.blocked.unkown=Désactivé par %s
gui.engine.blocked.module=Désactivé par

# 2.1.0.0
item.rudder.name=Gouvernail
inventory.rudder.name=Gouvernail

gui.dispenser.orientation=Orientation
inventory.dropper.name=Dropper

item.animal_boat.name=Bateau pour animaux

# 3.0.0.0
tile.boat_battery.name=Batterie sur bateau
tile.boat_energy_charger.name=Chargeur d'énergie pour bateaux
tile.boat_energy_discharger.name=Déchargeur d'énergie pour bateaux
tile.boat_fluid_loader.name=Chargeur de fluides pour bateaux
tile.boat_fluid_unloader.name=Déchargeur de fluides pour bateaux
